0x00000000	xwcRMcancelRequest	../driver/t23xDrv/t23xrm/t23xrm	EXPORT_SYMBOL
0x00000000	xwcMemTranslateUserVirtual	../driver/t23xDrv/t23xrm/t23xrm	EXPORT_SYMBOL
0x00000000	xwcRMderegisterInterface	../driver/t23xDrv/t23xrm/t23xrm	EXPORT_SYMBOL
0x00000000	xwcMemTranslateLogical	../driver/t23xDrv/t23xrm/t23xrm	EXPORT_SYMBOL
0x00000000	xwcMemReleaseKernelVirtual	../driver/t23xDrv/t23xrm/t23xrm	EXPORT_SYMBOL
0x00000000	xwcRMqueueRequest	../driver/t23xDrv/t23xrm/t23xrm	EXPORT_SYMBOL
0x00000000	xwcMemReleaseUserVirtual	../driver/t23xDrv/t23xrm/t23xrm	EXPORT_SYMBOL
0x00000000	xwcRMregisterInterface	../driver/t23xDrv/t23xrm/t23xrm	EXPORT_SYMBOL
0x00000000	xwcMemReleaseLogical	../driver/t23xDrv/t23xrm/t23xrm	EXPORT_SYMBOL
0x00000000	xwcMemTranslateKernelVirtual	../driver/t23xDrv/t23xrm/t23xrm	EXPORT_SYMBOL
