json_object.lo json_object.o: ../json_object.c config.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/stdio.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/features.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/sys/cdefs.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/wordsize.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/gnu/stubs.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/gnu/stubs-32.h \
  /home/dtalayco/work/ELDK_4.2/usr/bin/../lib/gcc/powerpc-linux/4.2.2/include/stddef.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/types.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/typesizes.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/libio.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/_G_config.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/wchar.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/wchar.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/gconv.h \
  /home/dtalayco/work/ELDK_4.2/usr/bin/../lib/gcc/powerpc-linux/4.2.2/include/stdarg.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/libio-ldbl.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/stdio_lim.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/sys_errlist.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/stdio.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/stdio-ldbl.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/stdlib.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/waitflags.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/waitstatus.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/endian.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/endian.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/xlocale.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/sys/types.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/time.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/sys/select.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/select.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/sigset.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/time.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/sys/sysmacros.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/pthreadtypes.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/alloca.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/stdlib-ldbl.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/string.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/string.h \
  /home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/string2.h \
  ../debug.h ../printbuf.h ../linkhash.h ../arraylist.h ../json_object.h \
  ../json_object_private.h

config.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/stdio.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/features.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/sys/cdefs.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/wordsize.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/gnu/stubs.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/gnu/stubs-32.h:

/home/dtalayco/work/ELDK_4.2/usr/bin/../lib/gcc/powerpc-linux/4.2.2/include/stddef.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/types.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/typesizes.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/libio.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/_G_config.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/wchar.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/wchar.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/gconv.h:

/home/dtalayco/work/ELDK_4.2/usr/bin/../lib/gcc/powerpc-linux/4.2.2/include/stdarg.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/libio-ldbl.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/stdio_lim.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/sys_errlist.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/stdio.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/stdio-ldbl.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/stdlib.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/waitflags.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/waitstatus.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/endian.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/endian.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/xlocale.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/sys/types.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/time.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/sys/select.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/select.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/sigset.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/time.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/sys/sysmacros.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/pthreadtypes.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/alloca.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/stdlib-ldbl.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/string.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/string.h:

/home/dtalayco/work/ELDK_4.2/usr/../ppc_85xx/usr/include/bits/string2.h:

../debug.h:

../printbuf.h:

../linkhash.h:

../arraylist.h:

../json_object.h:

../json_object_private.h:
