#
# Simple rc.soc file for Stanford-T2Ref indigo binary release
#

echo "rc: unit $unit"

local ledcode '\
 02 1A 28 67 18 02 1B 28 67 18 02 1C 28 67 18 02 \
 1D 28 67 18 86 E0 3A 08 67 3B 75 20 67 46 77 24 \
 67 42 77 42 28 32 00 32 01 B7 97 75 42 16 E0 CA \
 05 74 46 77 42 67 3B 75 42 77 46 12 A0 F8 15 1A \
 00 57 32 0F 87 57 32 0E 87 57 00 00 00 00 00 00'

counter off
linkscan off
l2mode off
echo "rc: Initializing device"
init soc
init misc
init mmu
init bcm
echo "rc: Set up device"
l2mode interval=3000000
linkscan 250000
echo "rc: Set up ports"
port e linkscan=on autoneg=on speed=0 fullduplex=true txpause=true rxpause=true
port st linkscan=on txpause=false rxpause=false
port xe linkscan=on autoneg=off speed=10000 fullduplex=true \
   txpause=true rxpause=true
stg stp 1 all forward
counter sync
led prog $ledcode
led auto on
led start
echo "rc: Complete"

if $?watchdog "setenv wd_arg '--watchdog'" else "setenv wd_arg ''"
if $?dp_mgmt "setenv dp_mgmt_arg '--dp-mgmt'" else "setenv dp_mgmt_arg ''"

setenv desc_arg '--dp_desc="__INDIGO_REL_NAME__"'


# Use DPID for datapath id if specified
setenv dpid_arg ""
if $?dpid "setenv dpid_arg '-d $dpid'"

if $?ofd_params "" else \
    "setenv ofd_params '$dpid_arg $wd_arg $desc_arg $dp_mgmt_arg \
--interfaces=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,\
16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,\
40,41,42,43,44,45,46,47,48,49,50,51,52,53 ptcp:'"

# When unit 1 has been initialized, run ofdatapath
if $?no_ofd \
    "echo OpenFlow datapath startup disabled" \
    exit

# Start up OpenFlow datapath:  DOES NOT RETURN
echo Starting OpenFlow datapath: ofd $ofd_params
ofd $ofd_params

